<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="humanas.css">
    <link rel="shortcut icon" href="open-book.png">
	<!--https://www.flaticon.com/free-icons/open-book Open book icons created by Pixel perfect - Flaticon-->
	<title>Cronograma Humanas</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Exatas</a></li>
				<li><a href="humanas.html">Humanas</a></li>
			</ul>
		</nav>
		<a href="http://www.mgagastaovidigal.seed.pr.gov.br/modules/noticias/" target="_blank">
		<img src="aguia_feia.png" alt="Águia Feia" title="Site do Gastão.
Obs: site muito feio 😞">
		</a>
	</header>
	<main>
	<h1>Cronograma Escolar</h1>
	<table>
			<tr>
				<td>Horários</td>
				<th>
					Segunda-Feira
				</th>
				<th>
					Terça-Feira
				</th>
				<th>
					Quarta-Feira
				</th>
				<th>
					Quinta-Feira
				</th>
				<th>
					Sexta-Feira
				</th>
			</tr>
			<tr>
				<th>
					7:20
				</th>
				<td>
					<input id="name31" name="name31" type="text" placeholder="Português" required>
				</td>
				<td>
					<input id="name32" name="name32" type="text" placeholder="Química" required>
				</td>
				<td>
					<input id="name33" name="name33" type="text" placeholder="Ed Física I" required>
				</td>
				<td>
					<input id="name34" name="name34" type="text" placeholder="Projeto de Vida" required>
				</td>
				<td>
					<input id="name35" name="name35" type="text" placeholder="Português" required>
				</td>
			</tr>
			<tr>
				<th>
					8:10
				</th>
				<td>
					<input id="name36" name="name36" type="text" placeholder="Química" required>
				</td>
				<td>
					<input id="name37" name="name37" type="text" placeholder="Sociologia" required>
				</td>
				<td>
					<input id="name38" name="name38" type="text" placeholder="Artes I" required>
				</td>
				<td>
					<input id="name39" name="name39" type="text" placeholder="Matemática" required>
				</td>
				<td>
					<input id="name40" name="name40" type="text" placeholder="Português" required>
				</td>
			</tr>
			<tr>
				<th>
					9:00
				</th>
				<td>
					<input id="name41" name="name41" type="text" placeholder="Português I" required>
				</td>
				<td>
					<input id="name42" name="name42" type="text" placeholder="Ed Financeira" required>
				</td>
				<td>
					<input id="name43" name="name43" type="text" placeholder="Matemática" required>
				</td>
				<td>
					<input id="name44" name="name44" type="text" placeholder="Geografia" required>
				</td>
				<td>
					<input id="name45" name="name45" type="text" placeholder="Ed Física I" required>
				</td>
			</tr>
			<tr class="intervalo">
				<th>
					9:50
				</th>
				<td>
					intervalo
				</td>
				<td>
					intervalo
				</td>
				<td>
					intervalo
				</td>
				<td>
					intervalo
				</td>
				<td>
					intervalo
				</td>
			</tr>
			<tr>
				<th>
					10:05
				</th>
				<td>
					<input id="name46" name="name46" type="text" placeholder="História" required>
				</td>
				<td>
					<input id="name47" name="name47" type="text" placeholder="Ed Financeira" required>
				</td>
				<td>
					<input id="name48" name="name48" type="text" placeholder="Matemática" required>
				</td>
				<td>
					<input id="name49" name="name49" type="text" placeholder="Filosofia I" required>
				</td>
				<td>
					<input id="name50" name="name50" type="text" placeholder="Sociologia" required>
				</td>
			</tr>
			<tr>
				<th>
					10:55
				</th>
				<td>
					<input id="name51" name="name51" type="text" placeholder="Artes I" required>
				</td>
				<td>
					<input id="name52" name="name52" type="text" placeholder="Biologia" required>
				</td>
				<td>
					<input id="name53" name="name53" type="text" placeholder="Biologia" required>
				</td>
				<td>
					<input id="name54" name="name54" type="text" placeholder="Filosofia I" required>
				</td>
				<td>
					<input id="name55" name="name55" type="text" placeholder="Inglês" required>
				</td>
			</tr>
			<tr>
				<th>
					11:45
				</th>
				<td>
					<input id="name56" name="name56" type="text" placeholder="Inglês" required>
				</td>
				<td>
					<input id="name57" name="name57" type="text" placeholder="Português I" required>
				</td>
				<td>
					<input id="name58" name="name58" type="text" placeholder="Filosofia I" required>
				</td>
				<td>
					<input id="name59" name="name59" type="text" placeholder="História" required>
				</td>
				<td>
					<input id="name60" name="name60" type="text" placeholder="Geografia" required>
				</td>
			</tr>
	</table>
	<form id="name-form">
		<input id="ButaoH" type="submit" value="Salvar" onclick="window.location.reload()">
	</form>
	<div class="zap"><h2>Próxima aula:</h2>
	<span class="zaperson"></span>
	</div>
	</main>
	<footer>
		<a href="https://www.youtube.com/@aulaparana9301" target="_blank">
			<img src="youtube.png" alt="Youtube" title="Aula Paraná">
		</a>
	</footer>
	<script>
		const nameForm = document.querySelector("#name-form")

		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput31 = document.querySelector("#name31")

			localStorage.setItem("name31", nameInput31.value)
		})
		
		var TLOU31 = localStorage.getItem('name31');
		document.getElementById('name31').value = TLOU31;

		if(name31.value == '') {
			name31.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput32 = document.querySelector("#name32")

			localStorage.setItem("name32", nameInput32.value)
		})
		
		var TLOU32 = localStorage.getItem('name32');
		document.getElementById('name32').value = TLOU32;

		if(name32.value == '') {
			name32.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput33 = document.querySelector("#name33")

			localStorage.setItem("name33", nameInput33.value)
		})
		
		var TLOU33 = localStorage.getItem('name33');
		document.getElementById('name33').value = TLOU33;

		if(name33.value == '') {
			name33.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput34 = document.querySelector("#name34")

			localStorage.setItem("name34", nameInput34.value)
		})
		
		var TLOU34 = localStorage.getItem('name34');
		document.getElementById('name34').value = TLOU34;

		if(name34.value == '') {
			name34.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput35 = document.querySelector("#name35")

			localStorage.setItem("name35", nameInput35.value)
		})
		
		var TLOU35 = localStorage.getItem('name35');
		document.getElementById('name35').value = TLOU35;

		if(name35.value == '') {
			name35.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput36 = document.querySelector("#name36")

			localStorage.setItem("name36", nameInput36.value)
		})
		
		var TLOU36 = localStorage.getItem('name36');
		document.getElementById('name36').value = TLOU36;

		if(name36.value == '') {
			name36.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput37 = document.querySelector("#name37")

			localStorage.setItem("name37", nameInput37.value)
		})
		
		var TLOU37 = localStorage.getItem('name37');
		document.getElementById('name37').value = TLOU37;

		if(name37.value == '') {
			name37.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput38 = document.querySelector("#name38")

			localStorage.setItem("name38", nameInput38.value)
		})
		
		var TLOU38 = localStorage.getItem('name38');
		document.getElementById('name38').value = TLOU38;

		if(name38.value == '') {
			name38.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput39 = document.querySelector("#name39")

			localStorage.setItem("name39", nameInput39.value)
		})
		
		var TLOU39 = localStorage.getItem('name39');
		document.getElementById('name39').value = TLOU39;

		if(name39.value == '') {
			name39.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput40 = document.querySelector("#name40")

			localStorage.setItem("name40", nameInput40.value)
		})
		
		var TLOU40 = localStorage.getItem('name40');
		document.getElementById('name40').value = TLOU40;

		if(name40.value == '') {
			name40.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput41 = document.querySelector("#name41")

			localStorage.setItem("name41", nameInput41.value)
		})
		
		var TLOU41 = localStorage.getItem('name41');
		document.getElementById('name41').value = TLOU41;

		if(name41.value == '') {
			name41.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput42 = document.querySelector("#name42")

			localStorage.setItem("name42", nameInput42.value)
		})
		
		var TLOU42 = localStorage.getItem('name42');
		document.getElementById('name42').value = TLOU42;

		if(name42.value == '') {
			name42.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput43 = document.querySelector("#name43")

			localStorage.setItem("name43", nameInput43.value)
		})
		
		var TLOU43 = localStorage.getItem('name43');
		document.getElementById('name43').value = TLOU43;

		if(name43.value == '') {
			name43.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput44 = document.querySelector("#name44")

			localStorage.setItem("name44", nameInput44.value)
		})
		
		var TLOU44 = localStorage.getItem('name44');
		document.getElementById('name44').value = TLOU44;

		if(name44.value == '') {
			name44.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput45 = document.querySelector("#name45")

			localStorage.setItem("name45", nameInput45.value)
		})

		var TLOU45 = localStorage.getItem('name45');
		document.getElementById('name45').value = TLOU45;

		if(name45.value == '') {
			name45.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput46 = document.querySelector("#name46")

			localStorage.setItem("name46", nameInput46.value)
		})
		
		var TLOU46 = localStorage.getItem('name46');
		document.getElementById('name46').value = TLOU46;

		if(name46.value == '') {
			name46.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput47 = document.querySelector("#name47")

			localStorage.setItem("name47", nameInput47.value)
		})
		
		var TLOU47 = localStorage.getItem('name47');
		document.getElementById('name47').value = TLOU47;

		if(name47.value == '') {
			name47.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput48 = document.querySelector("#name48")

			localStorage.setItem("name48", nameInput48.value)
		})
		
		var TLOU48 = localStorage.getItem('name48');
		document.getElementById('name48').value = TLOU48;

		if(name48.value == '') {
			name48.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput49 = document.querySelector("#name49")

			localStorage.setItem("name49", nameInput49.value)
		})
		
		var TLOU49 = localStorage.getItem('name49');
		document.getElementById('name49').value = TLOU49;

		if(name49.value == '') {
			name49.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput50 = document.querySelector("#name50")

			localStorage.setItem("name50", nameInput50.value)
		})
		
		var TLOU50 = localStorage.getItem('name50');
		document.getElementById('name50').value = TLOU50;

		if(name50.value == '') {
			name50.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput51 = document.querySelector("#name51")

			localStorage.setItem("name51", nameInput51.value)
		})
		
		var TLOU51 = localStorage.getItem('name51');
		document.getElementById('name51').value = TLOU51;

		if(name51.value == '') {
			name51.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput52 = document.querySelector("#name52")

			localStorage.setItem("name52", nameInput52.value)
		})
		
		var TLOU52 = localStorage.getItem('name52');
		document.getElementById('name52').value = TLOU52;

		if(name52.value == '') {
			name52.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput53 = document.querySelector("#name53")

			localStorage.setItem("name53", nameInput53.value)
		})
		
		var TLOU53 = localStorage.getItem('name53');
		document.getElementById('name53').value = TLOU53;

		if(name53.value == '') {
			name53.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput54 = document.querySelector("#name54")

			localStorage.setItem("name54", nameInput54.value)
		})
		
		var TLOU54 = localStorage.getItem('name54');
		document.getElementById('name54').value = TLOU54;

		if(name54.value == '') {
			name54.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput55 = document.querySelector("#name55")

			localStorage.setItem("name55", nameInput55.value)
		})
		
		var TLOU55 = localStorage.getItem('name55');
		document.getElementById('name55').value = TLOU55;

		if(name55.value == '') {
			name55.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput56 = document.querySelector("#name56")

			localStorage.setItem("name56", nameInput56.value)
		})
		
		var TLOU56 = localStorage.getItem('name56');
		document.getElementById('name56').value = TLOU56;

		if(name56.value == '') {
			name56.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput57 = document.querySelector("#name57")

			localStorage.setItem("name57", nameInput57.value)
		})
		
		var TLOU57 = localStorage.getItem('name57');
		document.getElementById('name57').value = TLOU57;

		if(name57.value == '') {
			name57.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput58 = document.querySelector("#name58")

			localStorage.setItem("name58", nameInput58.value)
		})
		
		var TLOU58 = localStorage.getItem('name58');
		document.getElementById('name58').value = TLOU58;

		if(name58.value == '') {
			name58.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput59 = document.querySelector("#name59")

			localStorage.setItem("name59", nameInput59.value)
		})
		
		var TLOU59 = localStorage.getItem('name59');
		document.getElementById('name59').value = TLOU59;

		if(name59.value == '') {
			name59.style.background = "rgb(197, 197, 110)";
		}



		nameForm.addEventListener("submit", (e) =>{
			e.preventDefault();

			const nameInput60 = document.querySelector("#name60")

			localStorage.setItem("name60", nameInput60.value)
		})
		
		var TLOU60 = localStorage.getItem('name60');
		document.getElementById('name60').value = TLOU60;

		if(name60.value == '') {
			name60.style.background = "rgb(197, 197, 110)";
		}



		function reloj() {
  			var hoy = new Date();
  			var dia = hoy.getDay();
  			var hora = hoy.getHours();
  			var minuto = hoy.getMinutes();
  			var segundo = hoy.getSeconds();
			var vatzap = hora + ":" + minuto;


			if (dia == 1 & vatzap < "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name31").value;
 			}
  			if (dia == 1 & vatzap >= "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name36").value;
  			}
  			if (dia == 1 & vatzap >= "8:10") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name41").value;
  			}
  			if (dia == 1 & vatzap >= "9:00") {
				document.querySelector(".zaperson").innerHTML = "Recreio";
  			}
  			if (dia == 1 & vatzap >= "9:50") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name46").value;
  			}
  			if (dia == 1 & vatzap >= "10:05") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name51").value;
  			}
  			if (dia == 1 & vatzap >= "10:55") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name56").value;
  			}


  			if (dia == 2 & vatzap < "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name32").value;
  			}
  			if (dia == 2 & vatzap >= "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name37").value;
  			}
  			if (dia == 2 & vatzap >= "8:10") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name42").value;
			}
			if (dia == 2 & vatzap >= "9:00") {
				document.querySelector(".zaperson").innerHTML = "Recreio";
			}
			if (dia == 2 & vatzap >= "9:50") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name47").value;
			}
			if (dia == 2 & vatzap >= "10:05") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name52").value;
			}
			if (dia == 2 & vatzap >= "10:55") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name57").value;
			}


			if (dia == 3 & vatzap < "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name33").value;
			}
			if (dia == 3 & vatzap >= "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name38").value;
			}
			if (dia == 3 & vatzap >= "8:10") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name43").value;
			}
			if (dia == 3 & vatzap >= "9:00") {
				document.querySelector(".zaperson").innerHTML = "Recreio";
			}
			if (dia == 3 & vatzap >= "9:50") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name48").value;
			}
			if (dia == 3 & vatzap >= "10:05") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name53").value;
			}
			if (dia == 3 & vatzap >= "10:55") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name58").value;
			}

  
			if (dia == 4 & vatzap < "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name34").value;
			}
			if (dia == 4 & vatzap >= "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name39").value;
			}
			if (dia == 4 & vatzap >= "8:10") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name44").value;
			}
			if (dia == 4 & vatzap >= "9:00") {
				document.querySelector(".zaperson").innerHTML = "Recreio";
			}
			if (dia == 4 & vatzap >= "9:50") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name49").value;
			}
			if (dia == 4 & vatzap >= "10:05") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name54").value;
			}
			if (dia == 4 & vatzap >= "10:55") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name59").value;
			}


			if (dia == 5 & vatzap < "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name35").value;
			}
			if (dia == 5 & vatzap >= "7:20") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name40").value;
			}
			if (dia == 5 & vatzap >= "8:10") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name45").value;
			}
			if (dia == 5 & vatzap >= "9:00") {
				document.querySelector(".zaperson").innerHTML = "Recreio";
			}
			if (dia == 5 & vatzap >= "9:50") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name50").value;
			}
			if (dia == 5 & vatzap >= "10:05") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name55").value;
			}
			if (dia == 5 & vatzap >= "10:55") {
				document.querySelector(".zaperson").innerHTML = document.getElementById("name60").value;
			}

			if (vatzap > "11:45") {
				document.querySelector(".zaperson").innerHTML = "Nenhuma 😎👍";
			}
  			
		};
		setInterval(reloj, 700);
	</script>
</body>
</html>